# Internship

./: pom.xml
src/main/java/context/: ConnectDB.java
src/main/java/controll/: All_product.java  Checkout.java  HomeServlet.java  OrderNow.java  QuantityInc_Dec.java  addtocart.java  logout.java  removeCart.java  signIn.java  signup.java
src/main/java/dao/: DAO.java  OrderDao.java
src/main/java/model/: Account.java  Cart.java  Order.java  product.java
src/main/webapp/: Bill.jsp  IT_java.jsp  all_product.jsp  cart.jsp  footer.jsp  header.jsp  home.jsp  signin.jsp  signup.jsp  trusochinh.jsp  tuyendung.jsp
src/main/webapp/assets/css/: .editorconfig  all_product.css  cart.css  detail_jobs.css  footer.css  header.css  new_slider.css  signin.css  signup.css  trusochinh.css  tuyendung.css
src/main/webapp/assets/js/: slider.js
